<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0007" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Global\Global.Constraints\Global.Constraints.csproj" />
    <ProjectReference Include="..\Shared.FluentValidation\Shared.FluentValidation.csproj" />
  </ItemGroup>

</Project>
