# notary

./: .env  .gitignore  CODE_OF_CONDUCT.md  DealProject.csproj  DealProject.sln  Dockerfile  LICENSE  Notary.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  metricbeat.yml
AccessControl/AccessControl.Api/: AccessControl.Api.csproj  AccessControl.nswag  Dockerfile  Program.cs  appsettings.json  nswag.json
AccessControl/AccessControl.Api/Controllers/: TokensController.cs  UsersController.cs
AccessControl/AccessControl.Api/Extensions/: IServiceCollectionExtensions.JwtAuthentication.cs  IServiceCollectionExtensions.cs
AccessControl/AccessControl.Api/Properties/: launchSettings.json
AccessControl/AccessControl.Application/: AccessControl.Application.csproj
AccessControl/AccessControl.Application/Extensions/: IServiceCollectionExtensions.cs
AccessControl/AccessControl.Application/Models/: Token.cs
AccessControl/AccessControl.Application/Options/: JwtOptions.cs
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService.Application/: AssemblyInfo.cs  AuthService.Application.csproj
AuthService/AuthService.Application/Extensions/: IServiceCollectionExtensions.cs
AuthService/AuthService.Application/Implementations/: DateTimeProvider.cs  TokenGenerator.cs  Transactions.cs  UserCreator.cs
AuthService/AuthService.Application/Infrastructure/: IDateTimeProvider.cs  ITokenGenerator.cs  ITransactions.cs  IUserCreator.cs
AuthService/AuthService.Application/Models/: Token.cs
AuthService/AuthService.Application/Options/: JwtOptions.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Configurations/: UserEntityTypeConfiguration.cs
AuthService/AuthService.Infrastructure/Contexts/: UserContext.cs
AuthService/AuthService.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
AuthService/AuthService.Infrastructure/Implementations/: Repository.cs  UnitOfWork.cs  UserContext.cs  UserRepository.cs
AuthService/AuthService.Infrastructure/Infrastructure/: IRepository.cs  IUserRepository.cs
AuthService/AuthService.Infrastructure/Migrations/: 20231215142325_init.Designer.cs  20231215142325_init.cs  UserContextModelSnapshot.cs
AuthService/AuthService/Controllers/: TokensController.cs  UsersController.cs
AuthService/AuthService/Extensions/: IRuleBuilderExtensions.cs  ValidationErrorMessages.cs
AuthService/AuthService/Options/: JwtOptions.cs
AuthService/AuthService/Properties/: launchSettings.json
DealProject/: DealProject.csproj  DealProject.sln  Program.cs
DealProject/Controllers/: DebtsController.cs
DealProject/DealProject/: ClaimValueProvider.cs  DealProject.csproj  Dockerfile  Program.cs  appsettings.json
DealProject/DealProject.Api/: DealProject.Api.csproj  Program.cs  appsettings.json
DealProject/DealProject.Api/Controllers/: DebtsController.cs
DealProject/DealProject.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.JwtAuthentication.cs  IServiceCollectionExtensions.cs
DealProject/DealProject.Api/Properties/: launchSettings.json
DealProject/DealProject.Application/: DealProject.Application.csproj
DealProject/DealProject.Application/Extensions/: IServiceCollectionExtensions.cs
DealProject/DealProject.Application/Implementations/: DebtService.cs
DealProject/DealProject.Application/Infrastructure/: IDebtService.cs
DealProject/DealProject.Application/Options/: JwtOptions.cs
DealProject/DealProject.Domain/Enums/: DealStatusType.cs
DealProject/DealProject.Domain/Extensions/: IServiceCollectionExtensions.cs
DealProject/DealProject.Domain/Models/: Debt.cs
DealProject/DealProject.Infrastructure/: DealProject.Infrastructure.csproj
DealProject/DealProject.Infrastructure/Configurations/: DebtEntityTypeConfiguration.cs
DealProject/DealProject.Infrastructure/Contexts/: DealContext.cs
DealProject/DealProject.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
DealProject/DealProject.Infrastructure/Implementations/: DebtRepository.cs  Repository.cs  UnitOfWork.cs
DealProject/DealProject.Infrastructure/Infrastructure/: IDebtRepository.cs  IRepository.cs  IUnitOfWork.cs
DealProject/DealProject.Infrastructure/Migrations/: 20231215142251_init.Designer.cs  20231215142251_init.cs  DealContextModelSnapshot.cs
DealProject/DealProject.Tests/: DealProject.Tests.csproj
DealProject/DealProject.Tests/Controllers/: DebtsControllerTests.cs
DealProject/DealProject/Attributes/: FromClaimAttribute.cs  FromSubClaimAttribute.cs
DealProject/DealProject/Controllers/: DebtsController.cs
DealProject/DealProject/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.JwtAuthentication.cs  IServiceCollectionExtensions.cs
DealProject/DealProject/Options/: JwtOptions.cs
DealProject/DealProject/Properties/: launchSettings.json
DealProject/DealProject/Resources/: BindingSourceResources.cs
DealProject/DealProject/ValueProviders/: ClaimValueProvider.cs  ClaimValueProviderFactory.cs
DealProject/Dtos/Debt/: CloseDebtDto.cs  GetCreatedDebtDto.cs  GetDebtDto.cs  InitDebtDto.cs
DealProject/Entities/Enums/: DealSourceType.cs  DealStateType.cs
DealProject/Properties/: launchSettings.json
DealProject/Tests/DealProject.Infrastructure.Tests/: UnitTest1.cs
DealProject/Validators/: InitDebtValidator.cs
Debt/Debt.Api/: Contracts  Debt.Api.csproj  Debt.nswag  Dockerfile  Program.cs  appsettings.json
Debt/Debt.Api/Controllers/: DebtsController.cs
Debt/Debt.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.JwtAuthentication.cs  IServiceCollectionExtensions.cs
Debt/Debt.Api/OperationFilter/: OpenApiParameterRemover.cs
Debt/Debt.Api/Properties/: launchSettings.json
Debt/Debt.Application/: Debt.Application.csproj
Debt/Debt.Infrastructure/: Debt.Infrastructure.csproj
Rent/Rent.Infrastructure/: Context.cs  Rent.Infrastructure.csproj
Shared/Shared.Tests/: Shared.Tests.csproj  TestHelper.cs
(+464 files in other folders)
