<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-release-23619-01" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccessControl\AccessControl.Api\AccessControl.Api.csproj" />
    <ProjectReference Include="..\..\AccessControl\AccessControl.Client\AccessControl.Client.csproj" />
    <ProjectReference Include="..\..\Debt\Debt.Api\Debt.Api.csproj" />
    <ProjectReference Include="..\..\Debt\Debt.Client\Debt.Client.csproj" />
    <ProjectReference Include="..\..\Rent\Rent.Api\Rent.Api.csproj" />
    <ProjectReference Include="..\..\Rent\Rent.Client\Rent.Client.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Tests\Shared.Tests.csproj" />
  </ItemGroup>

</Project>
